PORT = 3010
DATABASE_URL = "mysql://0utgmb2yc7v9o79q1g82:pscale_pw_fK5CWpGJah0GEEURQtZdlJewtg8HBJE2nN8LDzvkPKY@aws-eu-west-2.connect.psdb.cloud/graduation?ssl={"rejectUnauthorized":true}"

hostName = "31.22.4.93"
user = "campcodi_mohamed_reda"
password = "mohamed_reda"
dbName = "campcodi_manjam"
tmpPath="/tmp"

# hostName = "localhost"
# user = "root"
# password = ""
# dbName = "manjam"